{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/.next",
  "installCommand": "cd dashboard && npm install",
  "framework": null,

  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 300,
      "memory": 3008
    },
    "api/cron/refresh.py": {
      "runtime": "python3.12",
      "maxDuration": 300
    }
  },

  "rewrites": [
    { "source": "/api/cron/:path*", "destination": "/api/cron/refresh" },
    { "source": "/api/:path*",      "destination": "/api/index"        },
    { "source": "/(.*)",            "destination": "/dashboard/.next/server/app/$1" }
  ],

  "crons": [
    { "path": "/api/cron/refresh", "schedule": "0 22 * * 1-5" }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
